name: hyf_flask_app
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0
  - ca-certificates=2018.03.07
  - certifi=2018.10.15
  - cffi=1.11.5
  - chardet=3.0.4
  - click=7.0
  - cryptography=2.3.1
  - flask=1.0.2
  - flask-login=0.4.1
  - flask-sqlalchemy=2.3.2
  - flask-wtf=0.14.2
  - idna=2.7
  - itsdangerous=0.24
  - jinja2=2.10
  - krb5=1.16.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libpq=10.5
  - libstdcxx-ng=8.2.0
  - markupsafe=1.0
  - ncurses=6.1
  - openssl=1.0.2p
  - psycopg2=2.7.5
  - pycparser=2.19
  - pyjwt=1.6.4
  - pyopenssl=18.0.0
  - pysocks=1.6.8
  - python=3.7.0
  - readline=7.0
  - requests=2.20.0
  - setuptools=40.4.3
  - six=1.11.0
  - sqlalchemy=1.2.12
  - sqlite=3.25.2
  - tk=8.6.8
  - urllib3=1.23
  - werkzeug=0.14.1
  - wheel=0.32.1
  - wtforms=2.2.1
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - alembic==1.0.2
    - blinker==1.4
    - dominate==2.3.4
    - eralchemy==1.2.10
    - flask-bootstrap==3.3.7.1
    - flask-mail==0.9.1
    - flask-migrate==2.3.0
    - flask-mysql==1.4.0
    - httplib2==0.12.0
    - mako==1.0.7
    - mysql-connector-python==8.0.15
    - pip==19.0.3
    - protobuf==3.7.0
    - pygraphviz==1.5
    - pymysql==0.9.3
    - python-dateutil==2.7.5
    - python-dotenv==0.9.1
    - python-editor==1.0.3
    - visitor==0.1.3

